/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   process_down_key.cpp                               :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cnolte <cnolte@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/01/09 18:39:29 by cnolte            #+#    #+#             */
/*   Updated: 2018/01/09 18:41:01 by cnolte           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ftrun.hpp"

void	process_down_key(void)
{
	if (game_menu == 1)
		game_menu = 2;
	else if (game_menu == 3)
		game_menu = 4;
}